<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.packsoft.MainController">
   <children>
      <MenuBar stylesheets="@menubar.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#NewFile" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#OpenFile" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#SaveFile" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#SaveFileAs" text="SaveAs" />
                  <MenuItem mnemonicParsing="false" onAction="#Exit" text="Exit" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Format">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Pane layoutX="117.0" layoutY="353.0" prefHeight="30.0" style="-fx-background-color: #422040;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="4.0" layoutY="5.0" prefWidth="80.0" style="-fx-background-color: white; -fx-text-fill: #422040;" text="C : 0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="89.0" layoutY="5.0" prefWidth="80.0" style="-fx-background-color: white; -fx-text-fill: #422040;" text="W : 0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="174.0" layoutY="5.0" prefWidth="80.0" style="-fx-background-color: white; -fx-text-fill: #422040;" text="L : 0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="119.0" layoutY="79.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #422040;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
      <TextArea fx:id="textArea" focusTraversable="false" layoutX="266.0" layoutY="118.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
   </children>
</AnchorPane>
